<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="pins.xpm">graphics/pins.xpm</file>
  <file alias="usbprog.xpm">graphics/usbprog.xpm</file>
  <file alias="usbprog_icon.xpm">graphics/usbprog_icon.xpm</file>
  <file alias="gtk-quit.png">graphics/gtk-quit.png</file>
  <file alias="gtk-refresh.png">graphics/gtk-refresh.png</file>
  <file alias="gtk-go-up.png">graphics/gtk-go-up.png</file>
  <file alias="chip.png">graphics/chip.png</file>
  <file alias="gtk-help.png">graphics/gtk-help.png</file>
  <file alias="gtk-clear.png">graphics/gtk-clear.png</file>
  <file alias="gtk-delete.png">graphics/gtk-delete.png</file>
</qresource>
</RCC>
<!-- vim: set ft=xml: -->
